{
  "name": "publicgroups",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Cheetah0x/aztec-test.git",
  "author": "Cheetah0x",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aztec/accounts": "0.56.0",
    "@aztec/aztec.js": "0.56.0",
    "@aztec/builder": "latest",
    "@aztec/noir-contracts.js": "0.56.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/node": "^22.5.4",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "formik": "^2.4.3",
    "lucide-react": "^0.451.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.1",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.6.2",
    "viem": "^2.21.9",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@playwright/test": "1.46.1",
    "@types/jest": "^29.5.13",
    "@types/mocha": "^10.0.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.15",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.29",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.1.1",
    "react-toastify": "^10.0.4",
    "resolve-typescript-plugin": "^2.0.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "util": "^0.12.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "jest": {
    "testTimeout": 200000
  },
  "scripts": {
    "clean": "rm -rf ./src/contracts/artifacts ./src/contracts/target",
    "codegen": "aztec codegen ./src/contracts/target --outdir src/contracts/artifacts",
    "compile": "cd src/contracts && ${AZTEC_NARGO:-aztec-nargo} compile && cd ../..",
    "deploy": "node --loader ts-node/esm scripts/deploy.ts",
    "get-block": "node --loader ts-node/esm scripts/getBlock.ts",
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules $(yarn bin jest) --no-cache --runInBand --config jest.integration.config.json && aztec test",
    "update": "aztec update --contract ./src/contracts && ./.github/scripts/update_contract.sh $(grep -oP 'tag\\s*=\\s*\"\\K[^\"]+' \"./src/contracts/Nargo.toml\" | head -1)",
    "prep": "yarn clean && yarn compile && yarn codegen",
    "dev": "webpack serve --mode development --config webpack.config.mjs",
    "build": "yarn prep && webpack --config webpack.config.mjs",
    "serve": "webpack serve --no-open --mode development --config webpack.config.mjs",
    "formatting": "prettier --check ./src && eslint ./src",
    "formatting:fix": "prettier -w ./src",
    "test:node": "NODE_NO_WARNINGS=1 node --experimental-vm-modules $(yarn bin jest) --runInBand",
    "test:browser": "npx playwright test"
  }
}
